{
  "name": "Server",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "hugo --source site && node .",
    "dev": "hugo server -s site -D"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.30.3",
  "dependencies": {
    "@upstash/redis": "^1.37.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.2",
    "obscenity": "^0.4.6"
  }
}
